# Use the desired Node.js version as the parent image (e.g., Node.js 16)
FROM node:21

# Set the working directory to /backend
WORKDIR /backend

# Copy package.json and package-lock.json to the working directory
COPY backend/package*.json ./

# Install any needed packages specified in package.json
RUN npm install

# Install ping module
RUN apt-get update && apt-get install -y iputils-ping

# Copy the rest of the application code
COPY backend/ .

# Make port 5005 available to the world outside this container
EXPOSE 5005

# Define the command to run your application
CMD [ "npm", "run", "dev" ]
